= Administrator

A generator of an initial admin interface to start to work.

After running the generator you will have:

* A new model named Admin whit a default admin record
* Controllers namespaced to Administrator to manage all features
* Views generates under Administrator folders and
* The corresponding layout file

== Usage

  # create & configure your application
  $> rails new app test_app
  
  # Add gem to Gemfile
  gem 'administrator'

  # Run bundle to install gem
  $> bundle install

  # run the generator
  $> rails g administrator

  # run migrations
  $> rake db:migrate

  # see the admin interface at 
  http://localhost:3000/admin
   # user: admin@email.com
   # pass: admin

== Options

* skip-migration (defatul: false)
* create-files (default: true)

== Development
