= Administrator

This is a plugin based on padrino framework.
Adminsitrator is an automatization to create an admin dashboard panel with authorization

== Usage

  # create & configure your application
  $> rails new app ...
  ...
  
  # Add gem to Gemfile
  gem 'administrator'

  # Run bundle to install gem
  $> bundle install

  # run the generator
  $> rails g administrator

  # run migrations
  $> rake db:migrate

  # see the admin interface at 
  http://localhost:3000/admin
   # user: admin@email.com
   # pass: admin
